html, body {
  padding: 0;
  margin: 0;
  background: #E8EBED;
}

* {
  box-sizing: border-box;
}

// iconfont
@import url('//at.alicdn.com/t/font_1658797_xvkn7xbc8rg.css');

// iPhoneX系列适配通过底部留34px空白实现
// iPhoneX iPhoneXs
// @media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
//   .inputarea {
//     height: 90px;
//   }
//
//   .message {
//     margin-bottom: 90px;
//   }
// }
//
// // iphone XR
// @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) {
//   .inputarea {
//     height: 90px;
//   }
//
//   .message {
//     margin-bottom: 90px;
//   }
// }
//
// // iphone Xs Max
// @media only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) {
//   .inputarea {
//     height: 90px;
//   }
//
//   .message {
//     margin-bottom: 90px;
//   }
// }
